<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Gameplay/Combat/AOC2Attack.cs">
    <Files>
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Delivery.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Attack.cs" Line="75" Column="25" />
      <File FileName="Assets/Code/Managers/Pooling/AOC2Poolable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Util/AOC2Math.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Managers/Pooling/AOC2PoolManager.cs" Line="69" Column="39" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs" Line="83" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Unit.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>