<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs">
    <Files>
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Delivery.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs" Line="38" Column="15" />
      <File FileName="Assets/Code/Gameplay/Combat/Movement/AOC2MoveWalk.cs" Line="8" Column="22" />
      <File FileName="Assets/Code/Gameplay/Combat/Movement/AOC2MoveBlink.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Abstract/AOC2ExitLogicState.cs" Line="8" Column="23" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Abstract/AOC2UnitLogic.cs" Line="9" Column="9" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Abstract/AOC2LogicState.cs" Line="30" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Combat" expanded="True">
                    <Node name="AI" expanded="True">
                      <Node name="Abstract" expanded="True" />
                      <Node name="Exits" expanded="True" />
                      <Node name="Logics" expanded="True" />
                      <Node name="Units" expanded="True" />
                    </Node>
                    <Node name="Movement" expanded="True" />
                    <Node name="Spawning" expanded="True" />
                    <Node name="AOC2PlayerController.cs" selected="True" />
                  </Node>
                  <Node name="Common" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Static" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>