<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Managers/AOC2PopupManager.cs">
    <Files>
      <File FileName="Assets/Code/Managers/AOC2ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Managers/AOC2BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Managers/AOC2EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Town/AOC2BuildingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2CombatCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Controls/AOC2TouchData.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Managers/AOC2PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/ButtonTest.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Controls" expanded="True" />
                <Node name="Gameplay" expanded="True">
                  <Node name="Combat" expanded="True">
                    <Node name="AI" expanded="True">
                      <Node name="Exits" expanded="True" />
                      <Node name="Logics" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="Common" expanded="True" />
                  <Node name="Town" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True">
                  <Node name="ManagerUtil" expanded="True" />
                  <Node name="AOC2PopupManager.cs" selected="True" />
                </Node>
                <Node name="Networking" expanded="True" />
                <Node name="UI" expanded="True" />
                <Node name="Util" expanded="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>