<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Proto/cs/SpellProto.cs">
    <Files>
      <File FileName="Proto/cs/SpellProto.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Combat" expanded="True">
                    <Node name="AI" expanded="True">
                      <Node name="Abstract" expanded="True" />
                      <Node name="Logics" expanded="True" />
                    </Node>
                    <Node name="CombatAbilities" expanded="True">
                      <Node name="Abstract" expanded="True" />
                    </Node>
                    <Node name="Movement" expanded="True" />
                    <Node name="Spawning" expanded="True" />
                  </Node>
                </Node>
                <Node name="Managers" expanded="True">
                  <Node name="AOC2PoolManager.cs" selected="True" />
                </Node>
                <Node name="Static" expanded="True" />
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="GameCenterMultiplayer" expanded="True">
                  <Node name="demo" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Code/Gameplay/Combat/AOC2Delivery.cs" line="146" offsetX="101" offsetY="1665" expression="collList" liveUpdate="False" />
    <Watch file="Assets/Code/Gameplay/Combat/AOC2Delivery.cs" line="146" offsetX="101" offsetY="1665" expression="unit" liveUpdate="False" />
    <Watch file="Assets/Code/Gameplay/Combat/AOC2Unit.cs" line="589" offsetX="129" offsetY="7200" expression="stats" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>