<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Util/AOC2AbilityLists.cs">
    <Files>
      <File FileName="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs" Line="128" Column="92" />
      <File FileName="Assets/Code/Util/AOC2AbilityLists.cs" Line="105" Column="43" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Abstract/AOC2UnitLogic.cs" Line="4" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2BuffAbility.cs" Line="43" Column="48" />
      <File FileName="Assets/Code/Managers/AOC2CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Util/AOC2Values.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2Ability.cs" Line="47" Column="13" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2Attack.cs" Line="84" Column="25" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Unit.cs" Line="246" Column="66" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2UnitStats.cs" Line="15" Column="29" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2CombatCamera.cs" Line="55" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Delivery.cs" Line="100" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Combat" expanded="True">
                    <Node name="AI" expanded="True">
                      <Node name="Abstract" expanded="True" />
                      <Node name="Exits" expanded="True" />
                      <Node name="Logics" expanded="True" />
                      <Node name="Units" expanded="True" />
                    </Node>
                    <Node name="CombatAbilities" expanded="True">
                      <Node name="Abstract" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="Town" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Static" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Combat" expanded="True" />
                </Node>
                <Node name="Util" expanded="True">
                  <Node name="AOC2AbilityLists.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>