<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs">
    <Files>
      <File FileName="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs" Line="127" Column="1" />
      <File FileName="Assets/Code/Util/AOC2AbilityLists.cs" Line="60" Column="9" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Logics/AOC2LogicUseAttack.cs" Line="17" Column="3" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2AttackAbility.cs" Line="16" Column="18" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2Ability.cs" Line="49" Column="17" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Logics/AOC2LogicUseAbility.cs" Line="32" Column="4" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2Attack.cs" Line="76" Column="1" />
      <File FileName="Assets/Code/UI/Combat/AOC2SetAttackButton.cs" Line="14" Column="1" />
      <File FileName="Assets/Code/UI/Combat/AOC2AbilityButtonPanel.cs" Line="52" Column="13" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Unit.cs" Line="173" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Combat" expanded="True">
                    <Node name="AI" expanded="True">
                      <Node name="Exits" expanded="True" />
                      <Node name="Logics" expanded="True" />
                    </Node>
                    <Node name="CombatAbilities" expanded="True">
                      <Node name="Abstract" expanded="True" />
                    </Node>
                    <Node name="AOC2PlayerController.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Combat" expanded="True" />
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>