<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Gameplay/Town/AOC2BuildingUpgrade.cs">
    <Files>
      <File FileName="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Town/AOC2Building.cs" Line="212" Column="87" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2Attack.cs" Line="2" Column="26" />
      <File FileName="Assets/Code/Gameplay/Town/AOC2ResourceCollector.cs" Line="73" Column="17" />
      <File FileName="Assets/Code/Gameplay/Town/AOC2ResourceStorage.cs" Line="32" Column="3" />
      <File FileName="Assets/Code/Gameplay/Combat/CombatAbilities/Abstract/AOC2ArcMultiAttackAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/Movement/AOC2Pathfind.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Networking/AOC2NetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Managers/AOC2BuildingManager.cs" Line="164" Column="13" />
      <File FileName="Assets/Code/Managers/AOC2BuildingList.cs" Line="21" Column="2" />
      <File FileName="Assets/Code/Gameplay/Common/AOC2Sprite.cs" Line="73" Column="3" />
      <File FileName="Assets/Code/Static/AOC2ManagerReferences.cs" Line="3" Column="1" />
      <File FileName="Assets/Code/Managers/AOC2ResourceManager.cs" Line="181" Column="29" />
      <File FileName="Assets/Code/Gameplay/Town/AOC2BuildingUpgrade.cs" Line="41" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Gameplay" expanded="True">
                  <Node name="Combat" expanded="True">
                    <Node name="AI" expanded="True">
                      <Node name="Abstract" expanded="True" />
                    </Node>
                    <Node name="CombatAbilities" expanded="True">
                      <Node name="Abstract" expanded="True" />
                    </Node>
                    <Node name="Movement" expanded="True" />
                    <Node name="Spawning" expanded="True" />
                  </Node>
                  <Node name="Common" expanded="True" />
                  <Node name="Town" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="Static" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Combat" expanded="True" />
                  <Node name="Town" expanded="True" />
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>