<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs">
    <Files>
      <File FileName="Assets/Code/Managers/AOC2ControlManager.cs" Line="197" Column="33" />
      <File FileName="Assets/Code/Managers/AOC2EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AOC2Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Common/AOC2Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Controls/AOC2TouchData.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Logics/AOC2LogicBlinkToTarget.cs" Line="14" Column="3" />
      <File FileName="Assets/Code/Gameplay/Combat/AI/Logics/AOC2LogicChargeAtTarget.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Controls" expanded="True" />
                <Node name="Gameplay" expanded="True">
                  <Node name="Combat" expanded="True">
                    <Node name="AI" expanded="True">
                      <Node name="Logics" expanded="True" />
                    </Node>
                    <Node name="AOC2PlayerController.cs" selected="True" />
                  </Node>
                  <Node name="Common" expanded="True" />
                </Node>
                <Node name="Managers" expanded="True">
                  <Node name="ManagerUtil" expanded="True" />
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>