<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Proto/Event.cs">
    <Files>
      <File FileName="ProtoProj/AssemblyInfo.cs" Line="4" Column="28" />
      <File FileName="../Proto/Info.cs" Line="280" Column="50" />
      <File FileName="../Proto/Event.cs" Line="242" Column="84" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProtoLib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Event.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>