<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../Proto/cs/SpellProto.cs" Line="1" Column="1" />
      <File FileName="../Proto/cs/SelectUserClassTypeEvent.cs" Line="22" Column="68" />
      <File FileName="../Proto/cs/TrainOrUpgradeSpellEvent.cs" Line="112" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProtoLib" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>